{
  "name": "inventario-judicial",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "bootstrap:admin": "node scripts/bootstrap-admin.js",
    "db:migrate": "node scripts/db-migrate.js",
    "db:status": "node scripts/db-status.js",
    "db:seed": "node scripts/db-seed.js",
    "db:setup": "node scripts/db-setup.js",
    "db:backup": "node scripts/db-backup.js",
    "db:backup:verify": "node scripts/db-backup-verify.js",
    "db:restore": "node scripts/db-restore.js",
    "deploy:preflight": "node scripts/deploy-preflight.js",
    "deploy:migrate": "node scripts/deploy-migrate.js",
    "deploy:smoke": "node scripts/deploy-smoke.js",
    "pilot:onboarding:check": "node scripts/pilot-onboarding-check.js",
    "perf:fixtures": "node scripts/performance-fixtures.js",
    "perf:baseline": "node scripts/performance-baseline.js",
    "perf:profile": "node scripts/performance-profile.js",
    "perf:frontend": "node scripts/performance-frontend.js",
    "perf:load": "node scripts/performance-load.js",
    "perf:stock-contention": "node scripts/performance-stock-contention.js && node scripts/performance-stock-contention-classify.js",
    "check:backend": "node scripts/check-backend.js",
    "check:frontend": "npm --prefix inventario-frontend run lint && npm --prefix inventario-frontend run build",
    "test:pedido-rules": "node scripts/test-pedido-rules.js",
    "test:security-rules": "node scripts/test-security-rules.js",
    "test:env-config": "node scripts/test-env-config.js",
    "test:safe-errors": "node scripts/test-safe-errors.js",
    "test:db-lifecycle": "node scripts/test-db-lifecycle.js",
    "test:quality-baseline": "node scripts/test-quality-baseline.js",
    "test:dependencies": "node scripts/test-dependency-security.js",
    "test:authorization-scope": "node scripts/test-authorization-scope.js",
    "test:asset-movements": "node scripts/test-asset-movements.js",
    "test:backup-restore": "node scripts/test-backup-restore.js",
    "test:operational-contracts": "node scripts/test-operational-contracts.js",
    "test:runtime-health": "node scripts/test-runtime-health.js",
    "test:recovery-runbook": "node scripts/test-recovery-runbook.js",
    "test:integration:fixtures": "node scripts/integration-fixtures.js",
    "test:integration": "node scripts/test-integration-flows.js && node scripts/test-integration-attachments-requests.js && node scripts/test-p9-deposito-integration.js && npm run test:p8-query-pagination && npm run test:p8-payload-catalog && npm run test:p8-report-contracts",
    "test:integration:attachments": "node scripts/test-integration-attachments-requests.js",
    "test:p9-deposito-integration": "node scripts/test-p9-deposito-integration.js",
    "test:integration-e2e-contracts": "node scripts/test-integration-e2e-contracts.js",
    "test:ci-config": "node scripts/test-ci-config.js",
    "test:prestage-security": "node scripts/test-prestaging-security.js",
    "test:staging-contracts": "node scripts/test-staging-contracts.js",
    "test:upload-storage": "node scripts/test-upload-storage.js",
    "test:performance-contracts": "node scripts/test-performance-contracts.js",
    "test:performance-profiler": "node scripts/test-performance-profile-utils.js",
    "test:p8-query-contracts": "node scripts/test-p8-query-contracts.js",
    "test:p8-query-pagination": "node scripts/test-p8-query-pagination.js",
    "test:p8-payload-contracts": "node scripts/test-p8-payload-contracts.js",
    "test:p8-payload-catalog": "node scripts/test-p8-payload-catalog.js",
    "test:p8-report-contracts": "node scripts/test-p8-report-contracts.js",
    "test:p8-frontend-contracts": "node scripts/test-p8-frontend-contracts.js",
    "test:p8-load-contracts": "node scripts/test-p8-load-contracts.js",
    "test:p8-regression-contracts": "node scripts/test-p8-regression-contracts.js",
    "test:p9-incident-response-contracts": "node scripts/test-p9-incident-response-contracts.js",
    "test:p9-onboarding-contracts": "node scripts/test-p9-onboarding-contracts.js",
    "test:p9-deposito-contracts": "node scripts/test-p9-deposito-contracts.js",
    "test:mfa": "node scripts/test-mfa.js",
    "test": "npm run test:pedido-rules && npm run test:security-rules && npm run test:env-config && npm run test:safe-errors && npm run test:db-lifecycle && npm run test:quality-baseline && npm run test:dependencies && npm run test:authorization-scope && npm run test:asset-movements && npm run test:operational-contracts && npm run test:recovery-runbook && npm run test:integration-e2e-contracts && npm run test:ci-config && npm run test:prestage-security && npm run test:staging-contracts && npm run test:upload-storage && npm run test:performance-contracts && npm run test:performance-profiler && npm run test:p8-query-contracts && npm run test:p8-payload-contracts && npm run test:p8-frontend-contracts && npm run test:p8-load-contracts && npm run test:p8-regression-contracts && npm run test:p9-incident-response-contracts && npm run test:p9-onboarding-contracts && npm run test:p9-deposito-contracts",
    "check": "npm run check:backend && npm test && npm run check:frontend"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@fontsource/inter": "^5.2.8",
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "dotenv": "^17.4.1",
    "exceljs": "^4.4.0",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "lucide-react": "^1.8.0",
    "multer": "^2.3.0",
    "mysql2": "^3.23.1",
    "pdfkit": "^0.18.0",
    "sequelize": "^6.37.8",
    "sharp": "^0.35.4"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  },
  "overrides": {
    "exceljs": {
      "uuid": "11.1.1"
    },
    "sequelize": {
      "uuid": "11.1.1"
    }
  }
}
